{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "benaiah-remote-relay",
  "main": "src/worker.mjs",
  "compatibility_date": "2026-07-29",
  "durable_objects": {
    "bindings": [
      {
        "name": "DEVICE_RELAY",
        "class_name": "DeviceRelay"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "DeviceRelay"
      ]
    }
  ]
}
